//
//  PrefixHeader.pch
//  Challenge Task
//
//  Created by Ahmed Salah on 11/19/18.
//  Copyright © 2018 Ahmed Salah. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#import "SVProgressHUD.h"
#import "MKNetworkKit.h"
#import <TSMessages/TSMessageView.h>
#import "WebServiceCalling.h"
#import "ServiceUrls.h"
#import "Server.h"
#endif /* PrefixHeader_pch */
